<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Contacto</title>
    <link rel="stylesheet" href="../css/general.css">
	 <link rel="stylesheet" href="../css/contacto.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
	</head>
	<body>
	<nav id="navegacion">
        <p>RetroJaén</p>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="tienda.html">Tienda</a></li>
            <li class="activo"><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
	
		
   <div id="contenedor"> 
       
     
      <h1>No dudes en contactarnos</h1>
       <h2>Telefono De Contacto</h2>
       	<p><b>675346576</b></p>
     <h2>Direccion de la Empresa</h2>
     <p><b>Camino de Santiago nº 12</b></p>
      
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224.30770705025242!2d-3.7889125841781186!3d37.77368072129419!2m3!1f61.450185689096934!2f0!3f0!3m2!1i1024!2i768!4f35!5e1!3m2!1ses!2ses!4v1544726612510" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	
<form method="post" action="tratamiento.php">
<fieldset>

       <legend>Tus datos de contacto</legend> <!-- Título del conjunto de campos --> 

      <label for="nombre">¿Cuál es tu nombre?</label></br>

       <input type="text" name="nombre" id="nombre" required /></br>
       <label for="apellidos">¿Cuáles son tus apellidos?</label></br>

       <input type="text" name="apellido" id="apellido" required /></br>

       <label for="email">¿Cuál es tu dirección de correo electrónico?</label></br>

       <input type="email" name="email" id="email" required /></br>

      <p>¿Qué consola juegas?</p>
       <input type="checkbox" name="PS4" id="PS4" /> <label for="PS4">PS4</label><br />
       <input type="checkbox" name="XBOX" id="XBOX" /> <label for="XBOX">XBOX</label><br />
       <input type="checkbox" name="PC" id="PC" /> <label for="PC">PC</label><br />
       <input type="checkbox" name="NINTENDO" id="NINTENDO" /> <label for="NINTENDO">NINTENDO</label>

     <br>
     <p><input type="submit" value="Enviar" ></p>
   </fieldset>
   
   

</form>
</form>
<p>Gracias por su tiempo</p>
        <footer>
            <p>RetroJaén®</p>
        </footer>
</div>
</body>
</html>